<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/actor</item>
        <item>@font/advent_pro_thin</item>
        <item>@font/alef</item>
        <item>@font/anaheim</item>
        <item>@font/macondo</item>
    </array>
</resources>
